<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Portfolio</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
	<link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/flexslider/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
    
  </head>
    <body id="top">

      
      <div id="preloader"></div>


        <header id="home">
		  
            <div class="container-fluid">
              <div class="row">
                <div class="menu-wrap">
				<nav class="menu">
				    <!-- Menu Links -->
					<div class="icon-list">
						<a href="index.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
						<a href="index.html#about"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
						<a href="index.html#portfolio"><i class="fa fa-fw fa-picture-o"></i><span>Portfolio</span></a>
						<a href="index.html#blog"><i class="fa fa-fw fa-rss"></i><span>Blog</span></a>
						<a href="index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
					</div>
				</nav>
			    </div>
			    <button class="menu-button" id="open-button"></button>
              </div>
            </div>
          <section class="hero" id="hero">
            <div class="container">
			
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
                </div>
              </div>
			
              <div class="row">
                <div class="col-md-8 col-md-offset-1 inner">
                  <h1 class="animated fadeInDown">
                    E<span style="color:hsl(153, 72%, 57%);">J</span>IE<br/>
                    <span>O</span><span>T<span style="color:#43e0b3">CH</span>EJA</span>
                  </h1><!-- Title -->
                  <h3 class="animated fadeInUp delay-05s"><span class="rotate" >Hello I am BSIT Student, A greate creator of my own</span></h3><!-- Text Rotator -->
                </div>
              </div>
		
              <div class="row">
                <div class="col-md-4 col-md-offset-5 text-center">
                  <a href="index.html#about" class="scrollto wow fadeInUp delay-5s ">
			            <p>SEE MORE</p>
			            <p class="scrollto--arrow"><img src="img/ejei-removebg-preview.png" alt="scroll down arrow"></p>
			        </a>
                </div>
              </div>
            </div>
          </section>
		 
        </header>

        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">A little <span>about</span> me</h1><!-- Headline -->
				
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque amet reiciendis laborum odio voluptatibus quia molestiae hic quas,<a href="#">fugiat</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur id, esse quas reprehenderit natus temporibus nobis iusto non dolores dolor, at vero nulla soluta! Ipsa enim ad mollitia nemo?</p>
              </div>
            </div>
          </div>
        </section>



		<div class="container-fluid">
		   
			<div class="row color-bg">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/cat.png)"></div>
				</div>
				<div class="col-md-6 about-text">
					<h6>Cat lover</h6>
					<p>If you have a cat, there’s a good chance your camera roll is already full of photos of your furry feline. But that doesn’t mean there’s no room for a few more. And just like cat photos, there’s also always room for a cat quote or two. There’s an endless amount of reasons that you might need this complete guide on cat quotes. Maybe you’ve taken dozens of photos of your furry best friend and you’re looking for that perfect Instagram caption. Or maybe you’re looking for the right famous cat quote to add to a new canvas print of your kitty. You might even need quotes for a new photo for your upcoming Christmas cards. Or maybe you just need a good laugh. Whatever your reason is, we’re here to help. </p><br><!-- About Text 1 -->
					<a href="index.html#team" class="weight-outline-btn">Read more</a>			
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6 about-text">
					<h6>Sunset lover</h6>
					<p>Is there anything more mesmerizing than watching a glowing ball of fire descend into the horizon, the sky ablaze with brilliant pinks, oranges, and purple in its wake? Talk about beauty! The longer you can sit and behold the view of a sunset the better, perhaps with a cocktail or frozen drink in hand. It's hard to put into words just how magical a sunset is, but "the sun’s fiery kiss to the night" (words penned by Crystal Woods) comes close to perfection.</p><br><!-- About Text 2 -->
					<a href="index.html#team" class="weight-outline-btn">Read more</a>					
				</div>
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/sunset.png)"></div>
				</div>
			</div>
		
			<div class="row color-bg">
				<div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/organist.png)"></div>
				</div>
				<div class="col-md-6 about-text">
					<h6>Organist</h6>
					<p>I think music in itself is healing. It's an explosive expression of humanity. It's something we are all touched by. No matter what culture we're from, everyone loves music.</p><br><!-- About Text 3 -->
					<a href="index.html#team" class="weight-outline-btn">Read more</a>				
				</div>
			</div>
		</div>
		
        <section class="swag text-center" id="portfolio">
          <div class="container">
		    
            <div class="row">
              <h1 class="arrow">
                Recent <span>Porojects</span>
              </h1>
            </div>
          </div>
        </section>

        <div class="container">
          <div class="row row-offset-0">
  				 
          
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-15-large.jpg" data-lightbox="roadtrip" title="Project One - Lorem Ipsum"><img class="grayscale" src="img/portfolio/portfolio-15-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-14-large.jpg" data-lightbox="roadtrip" title="Project Two - Lorem Ipsum"><img class="grayscale" src="img/portfolio/portfolio-14-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-13-large.jpg" data-lightbox="roadtrip" title="Project Three - Lorem Ipsum"><img class="grayscale" src="img/portfolio/portfolio-13-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    
          <div class="col-md-3 col-sm-6 ">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-12-large.jpg" data-lightbox="roadtrip" title="Project Four - Lorem Ipsum"><img class="grayscale" src="img/portfolio/portfolio-12-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  
  
		<div class="spacer-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="index.html#contact" class="outline-btn">hire me</a>
              </div>
            </div>
          </div>
        </div>

    <section class="text-center section-padding" id="blog">
          <div class="container">
        
        <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">My <span>little</span> blog</h1>
              </div>
            </div><br><br>
      
            <div class="row">
              <div id="blogSlider">
                <ul class="slides">
                  <li>
  
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/pic5.jpg" class="grayscale" alt="Blog Item">
                        </div>
                      </div>
            <br>
                      <h2>Creative Minds</h2>
                      <p>The creation of something new is not accomplished by the intellect but by the play instinct acting from inner necessity. The creative mind plays with the objects it loves.</p><!-- Description-->
                    </div>
  
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/mug.jpg" class="grayscale" alt="Blog Item">
                        </div>
                      </div>
            <br>
                      <h2>Creative Hearts</h2>
                      <p>With a tender heart, they offer kindness, open to the depths of emotions. A gentle understanding of feelings makes them a beacon of compassion, never shying from empathy. Cherishing every connection, they embrace love and affection deeply, inspiring warmth and sensitivity wherever they roam. The harmonious blend of vulnerability, patience, and grace in their heart, envelops those around, crafting a heartwarming aura that's hard to resist.</p><!-- Description -->
                    </div>
          
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/man.jpg"  class="grayscale" alt="Blog Item">
                        </div>
                      </div>
            <br>
                      <h2>Creative Ideas</h2>
                      <p>In the midst of chaos, a creative mind embarks on a journey of cognitive alchemy, transforming the seemingly unmanageable into a seamless symphony of organization. A fertile mind, brimming with imaginative ideas, thrives in the realm of problem-solving, weaving ingenious solutions from seemingly thin air. Effortlessly broadening horizons, such individuals are gifted in illuminating the path ahead with an infectious enthusiasm, creating an environment saturated with joy and wonder. In a world often shrouded in coldness, the passionate, kind, and imaginative creative person ignites an empathetic connection, leaving a brilliant imprint of happiness and inspiration.</p><!-- Description-->
                    </div>
                  </li>
                  <li>
            
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/pic.jpg" class="grayscale" alt="Blog Item">
                        </div>
                      </div>
            <br>
                      <h2>Creative Minds</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><!-- Description -->
                    </div>
          
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/apic4.jpg" class="grayscale" alt="Blog Item">
                        </div>
                      </div>
            <br>
                      <h2>Creative Hearts</h2>
                      <p>Creativity is seeing what others see and thinking what no one else ever thought.</p>
                    </div>
        
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/man.jpg" class="grayscale" alt="Blog Item">
                        </div>
                      </div>
            <br>
                      <h2>Creative Ideas</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><!-- Description -->
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section>
		<div class="container-fluid">
				<div class="row color-bg">
				    <div class="col-md-6 nopadding subscribe text-center">
					 <h1><i class="fa fa-paper-plane"></i><span>Comment Down</span></h1><!-- Heading -->
                     <form action="index.html#">
                       <input type="text" name="" value="" placeholder="" required><!-- E-Mail -->
                       <input type="submit" name="" value="Send"><!-- Submit Button -->
                    </form>   
					</div>
					<div class="col-md-6 nopadding features-intro-img">
						 <div class="about-image" style="background-image:url(img/Day\ as.jpg)"></div><!-- Right Image -->
					</div>
				</div>
			</div>
        </section>
        <section class="text-center section-padding contact-wrap" id="contact">
		  <!-- To Top Button -->
          <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>me</span> a line</h1>
              </div>
            </div>
            <div class="row contact-details">
			  <!-- Adress Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p>Bang Bang Cordova Cebu</p>
                </div>
              </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>09368724915</p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="index.html#">ejieotcheja@gmail.com</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><!-- dribble -->
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-twitter"></i></a></li><!-- twitter -->
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-facebook"></i></a></li><!-- facebook -->
				  <li><a href="index.html#" class="social-btn"><i class="fa fa-deviantart"></i></a></li><!-- deviantart -->
				  <li><a href="index.html#" class="social-btn"><i class="fa fa-youtube"></i></a></li><!-- youtube -->
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>All Rights Reserved. &copy; 2024 <a href="http://www.themewagon.com">facebook</a>
              </div>
            </div>
          </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", 
      separator: ",", 
      speed: 2000
    });
    </script>
	
    </body>
</html>